<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../tmpl/js/articulate.js"></script>
    <script type="text/javascript" src="../tmpl/js/articulate.min.js"></script>

    <style>
      body {
        width: 95%;
        max-width: 800px;
        font-family: tahoma;
        background-color: #eee;
        padding: 20px 0 20px 0;
        margin: 0 auto 0 auto;
      }

      div.speech img {
        float: left;
        width: 20%;
        margin: 5px 10px 5px 0;
      }

      h1 {
        font-size: 22px;
        text-align: center;
        margin: 0 0 10px 0;
      }

      h2 {
        font-size: 16px;
        text-align: center;
        margin: 0 0 10px 0;
      }

      h3 {
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        margin: 0 0 10px 0;
      }

      p {
        font-size: 14px;
        line-height: 1.4;
      }

      button {
        margin: 0 5px 8px 0;
      }

      div.articulate-area {
        font-family: monospace;
        font-size: 14px;
        padding: 0 0 15px 0;
        border-bottom: 1px dotted #666;
        margin: 0 0 20px 0;
        text-align: center;
      }
    </style>

    <div class="articulate-area">
      <button onclick="speak('article')">Speak All</button>
      <button onclick="speak('div.intro')">Speak Intro</button>
      <button onclick="speak('div.speech')">Speak Speech</button>
      <button onclick="pause()">Pause</button>
      <button onclick="resume()">Resume</button>
      <button onclick="stop()">Stop</button>
    </div>
  </head>
  <body>
    <article>
      <div class="intro">
        <h1 style="display: none;">
          hola a todos esto esta oculto para el usuario, asi que aqui pueden
          narrar el principio del juego
        </h1>
        <h3 style="display: none;">
          Para ver las instrucciones de los controles presione cualquier gatillo
          de la parte inferior del control
          <br />
          <b>Instrucciones</b>
        </h3>

        <h2 style="display: none;">
          Para Empezar a Jugar presione el boton start
        </h2>
      </div>

      <div class="speech">
        <p>
          Este juego trata sobre un laberinto
        </p>
        <p>
          Esta hecho para personas con discapacidad visual
        </p>
        <p>
          Para salir presione el boton X de su control
        </p>
      </div>
    </article>
  </body>
</html>
<script type="text/javascript">
  function speak(obj) {
    $(obj).articulate("speak");
  }

  function pause() {
    $().articulate("pause");
  }

  function resume() {
    $().articulate("resume");
  }

  function stop() {
    $().articulate("stop");
  }
</script>
